<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Recipe Finder</title>

    <link rel="stylesheet" href="./style.css" />
    <script defer src="./app.js"></script>
  </head>
  <body>
    <div class="Search-section">
      <input type="text" required />
      <button>Search</button>
    </div>
    <div class="Cards-section">
      <div class="card">
        <div class="card__body">
          <img
            src="https://images.unsplash.com/photo-1501200291289-c5a76c232e5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt=""
            class="card__image"
          />
          <h2 class="card__title">Chicken Roast</h2>
          <p class="card__description">
            The Never bored Chicken. This recipe is perfect for
            home, Parties and Everywhere
          </p>
        </div>
        <button class="card__btn">View Recipe</button>
      </div>

      <div class="card">
        <div class="card__body">
          <img
            src="https://images.unsplash.com/photo-1589647363585-f4a7d3877b10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80"
            alt=""
            class="card__image"
          />
          <h2 class="card__title">Palak Paneer</h2>
          <p class="card__description">
            Every Home's food and very Delicious
          </p>
        </div>
        <button class="card__btn">View Recipe</button>
      </div>

      <div class="card">
        <div class="card__body">
          <img
            src="https://images.unsplash.com/photo-1622268805718-ca073548d4ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1305&q=80"
            alt=""
            class="card__image"
          />
          <h2 class="card__title">Brocolli With Chicken Sausage</h2>
          <p class="card__description">
            This recipe is Perfect for snacks.
          </p>
        </div>
        <button class="card__btn">View Recipe</button>
      </div>

      <div class="card">
        <div class="card__body">
          <img
            src="https://images.unsplash.com/photo-1601050690117-94f5f6fa8bd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1071&q=80"
            alt=""
            class="card__image"
          />
          <h2 class="card__title">Samosa</h2>
          <p class="card__description">
            This recipe is perfect for starters and snacks!
          </p>
        </div>
        <button class="card__btn">View Recipe</button>
      </div>
    </div>
  </body>
</html>